# DataMunging

./: README.txt
DataMunging/: DataMunging.sln
DataMunging/DataMunging/: DataMunging.csproj  Program.cs
DataMunging/DataMunging/Repos/: DataReader.cs
DataMunging/DataMunging/Resources/CSV/: Categories.csv
DataMunging/DataMunging/Services/: ConsoleManager.cs  ProgramManager.cs
DataMunging/DataMunging/Utils/: Bindings.cs  Constants.cs
DataMunging/DataMungingLibrary/: DataMungingLibrary.csproj
DataMunging/DataMungingLibrary/Attributes/: CsvPositionAttribute.cs
DataMunging/DataMungingLibrary/Bases/Repos/: DataReaderBase.cs
DataMunging/DataMungingLibrary/Bases/Services/: ConsoleManagerBase.cs  ProgramManagerBase.cs
DataMunging/DataMungingLibrary/Interfaces/Repos/: IDataReader.cs
DataMunging/DataMungingLibrary/Interfaces/Services/: IConsoleManager.cs  IProgramManager.cs
DataMunging/DataMungingLibrary/Models/: Bill.cs  Category.cs  Spent.cs
DataMunging/DataMungingLibrary/Utils/: Extensions.cs  Helpers.cs
DataMunging/DataMungingTest/: DataMungingTest.csproj  TestsBase.cs
DataMunging/DataMungingTest/Resources/CSV/: Expenses.csv
DataMunging/DataMungingTest/Stubs/: DataReaderStubs.cs
DataMunging/DataMungingTest/Tests/: DataReaderTests.cs  ExtensionsTests.cs  HelpersTests.cs
DataMunging/DataMungingTest/Utils/: Bindings.cs  Constants.cs
