<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\CSV\" />
    <None Remove="Resources\CSV\Expenses.csv" />
    <None Remove="Repos\" />
    <None Remove="Utils\" />
    <None Remove="Services\" />
    <None Remove="Ninject" />
    <None Remove="FileHelpers" />
    <None Remove="Resources\CSV\Categories.csv" />
    <None Remove="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\CSV\" />
    <Folder Include="Repos\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CSV\Expenses.csv" />
    <EmbeddedResource Include="Resources\CSV\Categories.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataMungingLibrary\DataMungingLibrary.csproj" />
  </ItemGroup>
</Project>
